.navbar{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
  max-width: 200px; 
  height: auto;
  /* border-radius: 50%; */
  /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); */
  transition: transform 0.3s ease-in-out;
  

}

.navbar-menu{
   display: flex;
   list-style: none;
   gap: 20px;
   color: #49557e;
   font-size: 18px;
   cursor: pointer;
}

.navbar-right{
    display: flex;
    align-items: center;
    gap: 40px;

}
.navbar button{
    background-color: transparent;
    font-size: 16px;
    border:1px solid #e64c65;
    padding:10px 30px ;
    border-radius: 50px;
    cursor: pointer;
}
.navbar button:hover{
    background-color: #d86477 ;
    color: white;
    transition: 0.27s;
}

 .active{
    padding-bottom: 2apx;
    border-bottom: 2px solid #49557e;
    cursor: pointer;
  
}
.navbar-search-icon{
    position: relative;
}
.navbar-search-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: #e64c65;
    border-radius: 5px;
    top: -8px;
    right: -8px
}

@media (max-width:1050px){
    .navbar .logo{
       width:140px ;
    }
    .navbar-menu{
      gap:20px;
      font-size: 17px;
    }
    .navbar-right{
      gap:30px;
     
    }
    .navbar-right img{
       width:22px;
     
    }
    .navbar-right button{
       padding:8px 25 px;
    }
  }
  @media (max-width:900px){
    .navbar .logo{
       width:120px ;
    }
    .navbar-menu{
      gap:15px;
      font-size: 16px;
    }
    .navbar-right{
      gap:20px;
     
    }
    .navbar-right img{
       width:20px;
     
    }
    .navbar-right button{
       padding:7px 20 px;
       font-size: 15px;
    }
  }
  @media (max-width:750px){
    
    .navbar-menu{
      display: none;
    }
    
  }