.footer{
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    padding:20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:80px;
}

.footer-content-left,.footer-content-right,.footer-content-center{
    flex-direction: column;
    align-items: start;
    display: flex;
    gap:20px;
}
.footer-content-left li ,.footer-content-right li ,.footer-content-center li{
list-style: none;
margin-bottom: 10px;
cursor: pointer;

}
 #logo{
    /* max-width: 200px;  */
    /* height: auto; */
    /* max-width: 200px; */
    height: auto;
    /* background-color: white; Keeps logo visible on dark bg */
    /* padding: 10px; Adds spacing around the logo */
    border-radius: 30px; /* Smooth edges */
    box-shadow: 0px 0px 10px rgba(241, 236, 236, 0.3); /* Soft glow effect */
    /* opacity: 0.8;; */

}

.logo-img{
    max-width: 200px; /* Adjust size as needed */
    height: auto;
    background-color: white; /* Keeps the logo visible on dark background */
    padding: 10px; /* Adds spacing around the logo */
    border-radius: 10px; /* Soft rounded edges */
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3); /
}
.footer-content-right h2 ,.footer-content-center h2{
   color:white
    
    }
    .footer-social-icon  img{
        width: 40px;
        margin-right: 15px;

    }
    .footer hr{
        width:100%;
height:2px;
margin:30px 0px;
background-color: grey;
border:none
    }
    @media (max-width:750px){
        .footer-content{
            display: flex;
            flex-direction: column;
            gap:35px;
        }
        .footer-copyright{
            text-align: center;


        }
    }

